<!doctype html>
<html language="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>LIS-Map</title>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <script src="data.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/google-map/google-map.html">
    <link rel="import" href="../bower_components/google-map/google-map-poly.html">

    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        #controlsToggle {
            position: absolute;
            left: 10%;
            bottom: 10%;
        }

        #flbuttons {
            position: absolute;
            left: 10%;
            bottom: 5%;
        }

        #mapDesc {
            position: absolute;
            left: 50%;
            bottom: 10%;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <style>
        .collapse-content {
            padding: 15px;
            border: 1px solid #dedede;
        }
    </style>
    <template id="tmpl" is="dom-bind">
        <fl-data data="{{data}}"></fl-data>
        <!-- google-map latitude="50.863" longitude="11.567" min-zoom="16" map-type="satellite" language="de" -->
        <google-map max-zoom="15" style="width: 600px; height: 400px;" fit-to-markers>
            <template is="dom-repeat" items="{{data.maps}}">
                <google-map-marker latitude="50.863750" longitude="11.567461" notify title="{{item.gem}}">
                    <span><h2>tst</h2></span>
                </google-map-marker>
                <google-map-poly fill-color="yellow" closed notify hidden$="{{item.hidden}}">
                    <template is="dom-repeat" items="{{item.mps}}" as="itm">
                        <google-map-point latitude="{{itm.lat}}" longitude="{{itm.lon}}"></google-map-point>
                    </template>
                </google-map-poly>
            </template>


        </google-map>

        <button id="controlsToggle" onclick="toggleControls()">Toggle controls</button>

        <div id="flbuttons">
            <button id="bt_all" onclick="togglePoly('fs_all')">Alle Flurstücke</button>
            <button id="bt_8_1130" onclick="togglePoly('fs_8_1130')">8_1130</button>
            <button id="bt_8_1209" onclick="togglePoly('fs_8_1209')">8_1209</button>
        </div>

        <div id="mapDesc">
            <h2>Flurstücke HL</h2>
        </div>
        <script>
            //debugger;
            var tmpl = document.getElementById("tmpl");
            tmpl.data = data;
            var gmap = document.querySelector('google-map');
        </script>

        </dom-module>
</body>

</html>